rootLogger.level = INFO

appender.console.type = Console
appender.console.name = muskan
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n \n

rootLogger.appenderRef.stdout.ref = muskan

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = D:\Users\Muskan_Salampuria\Documents
appender.rolling.filepattern = logarchive-%d(MM-DD-YY-HH-mm-ss)-%i.log.zip
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies

rootLogger.appenderRef.rolling.ref = RollingFile

appender.html.type = RollingFile
appender.html.name = htmlLogging
appender.html.fileName = D:\Users\Muskan_Salampuria\Documents
appender.html.filepattern = logarchive-%d(MM-DD-YY-HH-mm-ss)-%i.log.zip
appender.html.layout.type = HTMLLayout
#appender.html.layout.pattern = %d{YYYY-MM-DD HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.html.policies.type = Policies

rootLogger.appenderRef.html.ref = htmlLogging
